# ExcelFileReadByAMFCO

./: ExcelFileRead.sln
ExcelFileRead/: Class.cs  CustomAuthorizeAttribute.cs  ExcelFileRead.csproj  Program.cs  Startup.cs  web.config
ExcelFileRead/Controllers/: AccountController.cs  HomeController.cs  LoginController.cs
ExcelFileRead/Models/: ErrorViewModel.cs  UploadedVIewModel.cs
ExcelFileRead/Properties/: launchSettings.json
ExcelFileRead/Views/: _ViewImports.cshtml
ExcelFileRead/Views/Home/: ExcelOurFile.cshtml  ExcelTheirFile.cshtml  Index.cshtml  UploadParital1.cshtml  UploadParital2.cshtml  UploadedData.cshtml
ExcelFileRead/Views/Login/: Index.cshtml
ExcelFileRead/Views/Shared/: _Layout.cshtml  _LayoutLogin.cshtml
ExcelFileRead/wwwroot/Uploads/: 2ndtestFile.xlsx  Roadmap.xlsx  SNBL-IBFT-CORE_Template.csv  SNBL-IBFT-CORE_Template.xlsx  WpCoursesExport (1).xlsx
ExcelFileRead/wwwroot/css/: site.css
